# sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/com/yunzhanghu/example/: ApiUserSign.java  Authentication.java  BizLicXjjH5.java  BizLicXjjH5Api.java  BizlicGxH5.java  BizlicGxH5Api.java  BizlicGxV2H5.java  BizlicGxV2H5Api.java  CalculateLabor.java  CustomerLink.java  DataService.java  FaceAuth.java  H5UserSign.java  Invoice.java  Notify.java  Payment.java  RealName.java  Tax.java  TaxClearRefund.java  UploadUserSign.java  UploadUserSignService.java  UserCollect.java  YzhCustom.java
src/main/java/com/yunzhanghu/example/config/: Config.java
src/main/java/com/yunzhanghu/example/utils/: BaseUtil.java  RSAUtil.java
src/main/java/com/yunzhanghu/sdk/: YzhException.java
src/main/java/com/yunzhanghu/sdk/apiusersign/: ApiUserSignServiceClient.java
src/main/java/com/yunzhanghu/sdk/apiusersign/domain/: ApiUseSignContractRequest.java  ApiUseSignContractResponse.java  ApiUserSignContractRequest.java  ApiUserSignContractResponse.java  ApiUserSignReleaseRequest.java  ApiUserSignReleaseResponse.java  ApiUserSignRequest.java  ApiUserSignResponse.java  GetApiUserSignStatusRequest.java  GetApiUserSignStatusResponse.java
src/main/java/com/yunzhanghu/sdk/authentication/: AuthenticationClient.java
src/main/java/com/yunzhanghu/sdk/authentication/domain/: BankCardFourAuthConfirmRequest.java  BankCardFourAuthConfirmResponse.java  BankCardFourAuthVerifyRequest.java  BankCardFourAuthVerifyResponse.java  BankCardFourVerifyRequest.java  BankCardFourVerifyResponse.java  BankCardThreeVerifyRequest.java  BankCardThreeVerifyResponse.java  GetBankCardInfoRequest.java  GetBankCardInfoResponse.java  GetUserWhiteApproveInfoRequest.java  GetUserWhiteApproveInfoResponse.java  IDCardVerifyRequest.java  IDCardVerifyResponse.java  NotifyUserExemptedInfoRequest.java  UserExemptedInfoNotifyRequest.java  UserExemptedInfoRequest.java  UserExemptedInfoResponse.java  UserWhiteCheckRequest.java  UserWhiteCheckResponse.java
src/main/java/com/yunzhanghu/sdk/base/: YzhClient.java  YzhConfig.java  YzhRequest.java  YzhResponse.java  YzhRsaSign.java  YzhSha256Sign.java  YzhSign.java
src/main/java/com/yunzhanghu/sdk/bizlicgxh5/: BizlicGxH5ServiceClient.java
src/main/java/com/yunzhanghu/sdk/bizlicgxh5/domain/: GxH5EcoCityAicStatusRequest.java  GxH5EcoCityAicStatusResponse.java  GxH5GetStartUrlRequest.java  GxH5GetStartUrlResponse.java  NotifyGxH5EcoCityAicRequest.java
src/main/java/com/yunzhanghu/sdk/bizlicgxh5api/: BizlicGxH5APIServiceClient.java
src/main/java/com/yunzhanghu/sdk/bizlicgxh5api/domain/: GxH5APIEcoCityAicStatusRequest.java  GxH5APIEcoCityAicStatusResponse.java  GxH5APIGetStartUrlRequest.java  GxH5APIGetStartUrlResponse.java  GxH5APIPreCollectBizlicMsgRequest.java  GxH5APIPreCollectBizlicMsgResponse.java  NotifyGxH5APIEcoCityAicRequest.java
src/main/java/com/yunzhanghu/sdk/bizlicgxv2h5/: BizlicGxV2H5ServiceClient.java
src/main/java/com/yunzhanghu/sdk/bizlicgxv2h5/domain/: GxV2H5GetAicStatusRequest.java  GxV2H5GetAicStatusResponse.java  GxV2H5GetStartUrlRequest.java  GxV2H5GetStartUrlResponse.java  NotifyGxV2H5AicRequest.java
src/main/java/com/yunzhanghu/sdk/bizlicgxv2h5api/: BizlicGxV2H5APIServiceClient.java
src/main/java/com/yunzhanghu/sdk/bizlicgxv2h5api/domain/: GxV2H5APIGetAicStatusRequest.java  GxV2H5APIGetAicStatusResponse.java  GxV2H5APIGetStartUrlRequest.java  GxV2H5APIGetStartUrlResponse.java  GxV2H5APIPreCollectBizlicMsgRequest.java  GxV2H5APIPreCollectBizlicMsgResponse.java  NotifyGxV2H5APIAicRequest.java
src/main/java/com/yunzhanghu/sdk/bizlicxjjh5/: BizlicXjjH5ServiceClient.java
src/main/java/com/yunzhanghu/sdk/bizlicxjjh5/domain/: H5EcoCityAicNotifyRequest.java  H5EcoCityAicStatusRequest.java  H5EcoCityAicStatusResponse.java  H5GetStartUrlRequest.java  H5GetStartUrlResponse.java  NotifyH5EcoCityAicRequest.java
src/main/java/com/yunzhanghu/sdk/bizlicxjjh5api/: BizlicXjjH5APIServiceClient.java
src/main/java/com/yunzhanghu/sdk/bizlicxjjh5api/domain/: H5APIEcoCityAicNotifyRequest.java  H5APIEcoCityAicStatusRequest.java  H5APIEcoCityAicStatusResponse.java  H5APIGetStartUrlRequest.java  H5APIGetStartUrlResponse.java  H5PreCollectBizlicMsgRequest.java  H5PreCollectBizlicMsgResponse.java  NotifyH5APIEcoCityAicRequest.java
src/main/java/com/yunzhanghu/sdk/calculatelabor/: CalculateLaborServiceClient.java
src/main/java/com/yunzhanghu/sdk/calculatelabor/domain/: CalcTaxDetail.java  CalcTaxRequest.java  CalcTaxResponse.java  CalculationH5UrlRequest.java  CalculationH5UrlResponse.java  LaborCaculatorRequest.java  (+7 more)
src/main/java/com/yunzhanghu/sdk/constants/: DataDict.java  XmlData.java
src/main/java/com/yunzhanghu/sdk/dataservice/: DataServiceClient.java
src/main/java/com/yunzhanghu/sdk/faceauth/: FaceAuthServiceClient.java
src/main/java/com/yunzhanghu/sdk/h5usersign/: H5UserSignServiceClient.java
src/main/java/com/yunzhanghu/sdk/invoice/: InvoiceClient.java
src/main/java/com/yunzhanghu/sdk/notify/: NotifyClient.java
src/main/java/com/yunzhanghu/sdk/payment/: PaymentClient.java
src/main/java/com/yunzhanghu/sdk/realname/: RealNameServiceClient.java
src/main/java/com/yunzhanghu/sdk/tax/: TaxClient.java
src/main/java/com/yunzhanghu/sdk/taxclearrefund/: TaxClearRefundClient.java
src/main/java/com/yunzhanghu/sdk/uploadusersign/: UploadUserSignServiceClient.java
src/main/java/com/yunzhanghu/sdk/usercollect/: UserCollectServiceClient.java
src/main/java/com/yunzhanghu/sdk/utils/: CipherUtil.java  CustomerLinkUtil.java  DESUtil.java  JsonUtil.java  RSAUtil.java  Sha256Util.java  StringUtils.java
src/main/java/com/yunzhanghu/sdk/yzhcustom/: YzhCustomClient.java
src/main/resources/: yzh-sha256.properties  yzh-sha256.yaml  yzh-sha256.yml  yzh.properties  yzh.yml
src/test/java/com/yunzhanghu/sdk/: BaseTest.java  Payment.java
src/test/java/com/yunzhanghu/sdk/authentication/: Authentication.java
src/test/java/com/yunzhanghu/sdk/base/: Base.java
src/test/java/com/yunzhanghu/sdk/payment/: Payment.java
src/test/java/com/yunzhanghu/sdk/utils/: BaseUtil.java
(+145 files in other folders)
