# 平台企业 ID。
yzh.dealer_id=25***15
# 综合服务主体 ID。
yzh.broker_id=275***44
# 3DES 密钥。
yzh.3des_key=0gyU3F***k516E
# App Key。
yzh.app_key=Isg2W***zx6iP
# 平台企业私钥。
yzh.rsa_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDACZcSLLFF8KX2***SbuWiGzRX/nNUsg+/RKCR56
# 云账户公钥。
yzh.rsa_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDM8TIYAVN+xwvTyNOttvt+rVGo***bSPGVxNMgAMmu6PVLQIDAQAB
# 签名方式为 RSA，参数固定为：rsa。
yzh.sign_type=rsa
# 请求域名。
# 生产环境请求域名
yzh.url=https://api-service.yunzhanghu.com
# 沙箱环境请求域名
yzh.url=https://api-service.yunzhanghu.com/sandbox
# 个体工商户注册域名
yzh.url=https://api-aic.yunzhanghu.com