# 平台企业 ID。
yzh.dealer_id=25***15
# 3DES 密钥。
yzh.3des_key=0gyU3F***k516E
# App Key。
yzh.app_key=Isg2W***zx6iP
# 平台企业私钥。暂不支持以 -----BEGIN PRIVATE KEY----- 开头和以 -----END PRIVATE KEY----- 结尾的 PEM 格式。如密钥为 PEM 格式，需先删除头部的 -----BEGIN PRIVATE KEY-----、尾部的 -----END PRIVATE KEY----- 和密钥中的换行符
yzh.rsa_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDACZcSLLFF8KX2***SbuWiGzRX/nNUsg+/RKCR56
# 云账户公钥。暂不支持以 -----BEGIN PUBLIC KEY----- 开头和以 -----END PUBLIC KEY----- 结尾的 PEM 格式。如密钥为 PEM 格式，需先删除头部的 -----BEGIN PUBLIC KEY-----、尾部的 -----END PUBLIC KEY----- 和密钥中的换行符
yzh.rsa_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDM8TIYAVN+xwvTyNOttvt+rVGo***bSPGVxNMgAMmu6PVLQIDAQAB
# 签名方式为 RSA，参数固定为：rsa。
yzh.sign_type=rsa
# 请求基础地址。
yzh.url=https://api-service.yunzhanghu.com